['消息内容']
['"震撼，叹为观止！这个女人忒厉害了。据说有人为了看这个视频，一直找了7年，现在看来真的值，确实很好！很值得再分享一次 "']
['当你越讨厌一个人时， 他就会无时无刻不出现在你的面前； 而当你想念一个人时， 翻遍地球都找不到他。――――墨非定律']
['转发微博。']
['"这是艺术的最高境界，是艺术与灵魂的结合:流动的艺术']
['二战时期，纳粹德国党卫军军服，从服装设计的角度来看，都帅到家了。军服控有吗？']
['哎哎，人家那个时候都那么“ 欢型 ”了 。']
['【心理图片】第一次看到这个图片的人都会认为这是一幅风景画，如果您仔细看，会发现其实是男人（阴天）在吻女人（晴天）这个图叫做爱情的阴晴，是埃及一个非常古老神秘的传说，据说看到这个图的人若在56秒内转发，男人（阴天）女人（晴天）会融合，你就能像图中的那对情人一样完美收获自己的爱情果实!']
['情景交融呀，真美。']
['"Before you return home every night']
['好喜欢这家人，真温馨、幸福呢。科比科比，希望你一直都能好好的。']
['看完这图片，忽然觉得中国很强大！']
['其实中国更可悲吧，起码我认为。']
['"陌生人认为我很安静，朋友们认为我很开朗，我最好的朋友知道我就是个疯子！（感谢 投稿）"']
["It 's a truth ."]
['"独家爆料：广告配音花絮，这男人声音好有磁性啊。听完头皮都发麻了~~"']
['如此熟悉的声音，真好听！']
['Thinking too much of others makes you nothing in their eyes. ------ 把别人看得太重，结果在别人眼里自己什么都不是。']
['曾经看到一篇文章：你以为你是谁？']
['"『“你的益达也满了” 未剪完整版』 "']
['""']
['"这是一首很有味道的歌，陈淑桦唱过，林忆莲唱过，梁静茹唱过……不同的人唱，会释放出这首歌不同的气质，每种气质都有打动人心的力量。这里选梁静茹的版本，悲情气质――“只是女人，容易一往情深……” "']
[' 这是我循环播放次数最多的一首歌，每次听都有不同的感觉，唱到心坎去了']
['"猫咪销魂睡姿14式。。。 ( 投稿)"']
['"【搞笑：最无敌翻唱】“最好听”的翻唱，我听完哭了。。。我的后街啊！！！ "']
['我滴个娘亲诶，我好想打他呢 ']
['好可爱的呢']
['"经常听人说女儿是老爸上辈子的情人']
['这宝宝可爱，爸爸更可爱。']
['"国外的KFC广告，原来可以拍的如此浪漫。。。。 。一定要看到最后哦~~~~ "']
['周恩来曾被国际著名《Life》杂志抓拍！好帅气！！']
['告诉你为什么0.99999999999999...=1']
['"【一只有爱的柴犬君】那温柔滴眼神，太有爱了。( 投稿)"']
['"【那些能让你哭得稀里哗啦的电影】有空的时候可以好好地发泄一下。 （）"']
['']
[' 柔情似水呀']
['收藏起来先']
['"完美的图片，不完美的世界……"']
['"#温州动车追尾#网友微博寻亲名单最新名单，请不要吝啬你的转发。也许你的1次转发就能让家属早一些找到他们的亲人，  谢谢你！！向您鞠躬了~~~"']
['就是矮了点哈']
['']
['Perfect pictures for an imperfect world .']
['"浪漫的呀 ：哎哟 不错哦"']
['《开往天国的列车》――悼7.23温州动车事故中殉难的孩子！！！']
['孩子们，你们都是天使 ']
['"【总理还穿那双鞋】7月28日，温总理抵达温州“7・23”事故现场，不顾医嘱，顶着烈日悼念遇难者。细心网友马上注意到总理脚下旅游鞋，这是一双被粘合过多次的旅游鞋，它伴随着总理走了多年，也走进了群众的心里。via "']
['《但是你没有》――作者是一位普通的美国妇女，她的丈夫应征去了越南战场，后来阵亡了。她终身守寡，直至年老病逝。她的女儿在整理遗物时发现了母亲当年写给父亲的这首诗。']
['"But  you  didn\'t . :《但是你没有》"']
['我们的温总理']
['"【心理承受能力训练】你的心理承受力越强，图片转动越慢']
['说实在的，我心理承受力确实很强']
['"真的太好听了！我想要张琴谱！！吉他指弹――千与千寻片尾曲 《 Always with me 》"']
['"为一名球员，科比伟大，作为一名父亲，他同样伟大）"']
['他不仅是一位伟大的球员. 更是一位可爱而又有责任心的父亲 ']
['" ：我们啥时候才能弹成这样呀"']
['" ：哈哈，这是我今天下午在家无聊的成果啦，相信你看的出来这是啥"']
['"史上最毒的分手歌，44秒开始是亮点《Pray for you》――Jaron Lowenstein 以前发过一次，这是清晰版的，大家再欣赏一下吧！谁伤害了你，你就给他唱这个！哈哈！"']
['是唱出了男性朋友的心声么？']
['"【1分钟短片】当看到那个男孩脱下帽子的那一刻...眼泪直接就掉了出来....短短50秒竟能如此感人... "']
['" ：我真的被感动了，多看几遍吧"']
['"★ 外国一帮小屁孩儿翻唱《Love The Way You Lie》。兄弟姐妹齐上阵啊！！！ "']
['""']
['我希望我可以快点强大起来，可以保护那些我在乎的人。。。']
['转发微博。']
['""']
[' 科比，爱死你了']
['""']
['"   我满脸奶油，祝你们都快乐，两个最近生日的人儿"']
['我还木有吃过蛋糕呢，明天出去找你们，然后一起吃，虽然和文婷那小家伙生日只差一天，不过感觉真的特有缘，嘻嘻']
['" ：现在感觉我亲爱的吉他变得好陌生 "']
['上海武康路 某年 一夜秋雨过后。太美了吧！']
['中国和美国老师讲述的灰姑娘。同一个故事，不同的角度。小小一个故事告诉了我们中美两国教育的差异。耐心看完。']
['"中国留学生生动演示中国式英语。遇见这样有才的男人就嫁了吧~~学一口标准口语的人你伤不起啊！看完之后顿时觉得英语白学了！"']
['"视频：NBA明星的背后，失落的时候看看，最坏能有多坏？"']
['"再来一个 #步步惊心# 渣湖版"']
['高中必修课本比彩虹还美丽  ！！！！！转下去转下去']
['']
['']
['转发微博。']
['"真是个爱发现美的孩纸  ：美"']
['"：我真的该顶顶顶顶顶顶啊。中国就是这鬼样，从小学到大，就那么个鸟样教法。哎呀，气愤啊。"']
['""']
['君子坦荡荡，小人写作业。商女不知亡国恨，一天到晚写作业。举头望明月，低头写作业。洛阳亲友如相问，就说我在写作业。少壮不努力，老大写作业。垂死病中惊坐起，今天还没写作业。生当作人杰，死亦写作业。人生自古谁无死，来生继续写作业。众里寻他千百度，蓦然回首，那人正在写作业。']
['转发微博。']
['"【天天第一听】那首捧红辛晓琪的《领悟》，李宗盛大哥自己拿回来唱，晓琪在台下边听边哭， 同样的感动， 不同的领悟。"']
['" "']
['" ：越想越气愤，中国就学那些表面功夫，最终目的只有一个：考试考试考试！残害了我们这群无辜的孩子"']
['喜欢这女的 ']
['""']
['""']
['的确很怀念     看的时候差点哭了     因为LEON     还有吕海博']
['"  hair   nice']
['转发微博。']
['']
['"突然有些感慨想对你们说我的女儿们。认识了两个月，一年之后的分科也许就是我们的别离，但我亲爱的小棉袄，欠扁乐观的老大，作为旧识的老二，为理想奋斗的小三，一鸣惊人的小四，脱线勤劳的小妹，我爱你们，我爱我们一起度过的青春！"']
['"【爸爸的心声】“怎么养了那么多年，突然就是别人的了”一个让我哭了很多次的视频，这种体会父亲的心情你懂的，认同的童鞋一定要分享给身边的人看。爱爸爸！ "']
['"“这个杀手不太冷”主题曲蓝调版Craig David Ft.Sting―Rise and Fall "']
['"“I can\'t take my eyes off you” 戴米恩・莱斯 ――The Blowers Daughter 让你有些忧伤的歌曲"']
['" : 我喜欢 "']
['": 怎么养了那么多年，突然就是别人的了"']
['"真的很不错：这首歌我听了很久']
['转发微博。']
['""']
['转发微博']
['"Ronan 唱Adele 的someone like you ^^"']
['" 【夜深了！两个大男人坐在窗前弹着吉他深情对唱《Someone Like You！》】我去，这声线直接秒杀我了！！真的好美 ！"']
['"爱死了爱死了 "']
['"台上感性典雅，台下搞笑可爱！关于爱情，Adele终生难忘前男友。Adele伦敦爱尔伯特音乐厅演唱会幕后花絮中文版曝光！让你看到一个不一样的小肥呆！ "']
['" ：可爱的小胖妞，"']
['""']
['"《人性》――一部获得了全世界102个奖项的短片 "']
['" : "']
['" The christmas song ']
['"同桌：同桌是考试时的救星，睡觉时的警卫，生病时的仆人还有，同桌常常是最好的朋友，患难与共的盟友，可以靠着你哭泣、倾诉，听你诉说的人。学校生活中，距离你最近的人。同桌之间有竞争，帮助。同桌是必不可少的。同桌：同居在桌上！同桌：与你相邻的座位上所坐的人。 投稿"']
['我倒希望2012是世界末日，挺好的']
['"2011']
['"当#海绵宝宝#遇上#派大星# 熟悉的旋律，太欢乐了~~ "']
['好有爱的歌哇 喜欢派大星多点']
['当他躺下当地毯的那刹那...... 人性。']
['厕所的壁画 ']
['两个傻B、老小和老二 ']
['" ：亲爱的桌，我高中的第一个桌，我的 small desk .Big desk will miss U"']
['"【好睡梦舒心听】格莱美最佳流行女歌手、英国灵魂女声#Adele#联手美国老牌跨界男歌手Darius Rucker，经典CMT颁奖礼现场翻唱当红乡村乐队Lady Antebullem人气热单《Need You Now》 细心的阿呆改变了歌曲韵脚，连台下的原唱乐队成员都被HOLD住了！！ "']
['"YouTube上被翻唱超过35万次！！《Rolling In The Deep》71个版本混合翻唱终极版！！你最喜欢哪一个翻唱？？ ）"']
['""']
['"我觉得他的潜力很大，Ronan Parke，才十二岁呢，翻唱的很好，gaga 的 the edge of glory "']
['""']
['""']
['" "']
['" 搜到了because of you 。英国达人秀，我觉得他这个年龄唱这首歌有难度，但是唱的好好哦~"']
['"本来昨晚想，觉得不能太花痴啦 "']
['"someone like you ']
['" ：这两孩纸好有爱啊，很不错的一对搭档"']
['科比对于跑车的偏爱 就像他的球风那样，飘舞灵动']
['"老鹰乐队94年不插电的《加州旅馆》，听到骨头都酥了！"']
['"我觉得31、40和51不错，尤其是51，小女孩的爸爸在旁边，很有爱的感觉。不过本人还是最中意adele的，嘻嘻: 转发微博"']
['"adele 在皇家音乐厅的演唱会，喜欢她开演唱会的感觉，尤其是观众们把手中装有牛奶或水的杯子一起举起来的时候，哇呀呀"']
['Tell adele she is beautiful ']
['']
['']
['""']
['感谢那个带你进入微博世界的人吧！！你还记得ta是谁吗？']
['"教育孩子什么的#Eminem#最合适了，阿姆送给孩子们的10句话，精辟~~"']
['""']
['"Eminem']
['&quot;我相信薄荷色会在明年春天流行&quot;----夫人']
['"  I believe as well"']
['" 好可爱的Gaga~~特别有爱！！来自饭拍版 show。中文字幕"']
['" 最近不想玩微博也不想登q，懒成精了"']
['" 最近不想玩微博也不想登q，懒成精了"']
['""']
['很真实的一面把，不过真的可爱']
['"【猴姆独家】萌翻！25岁年轻爸爸Jorge Narvaez和7岁女儿Alexa深情弹唱Adele冠单Someone Like You！"']
['""']
['"每次看到这对父女，就好有爱好有爱的，尤其是爸爸，好有才的，女儿也很可爱 爸爸没变~女儿长大了~ that you find a boy and your married now。我喜欢他们!!!!!"']
['小小女儿好可爱呀，爸爸真好']
['"【人类已经阻止不了阿汤哥了！！】放弃保险、拒绝替身，再过5个月就将迎来50岁生日的汤姆-克鲁斯攀爬迪拜高塔拍摄电影。阿汤哥亲自完成了《碟中谍Ⅳ》爬迪拜塔的特技！"']
['""']
['"天哪，蓝胖子咋是他呀 ，LEON']
['"我看电影的时候都心惊胆颤的，汤姆 克鲁斯 真是兢兢业业 Look It\'s it"']
['Adele by Mert &amp; Marcus for Vogue US March 2012']
['【画】以《剪刀手爱德华》20周年为主题的纪念插画。爱德华的最甜蜜。【我触摸不到你，可是我能感受到你；我有着骇人的外表，可是我也有一颗柔软的心 。】']
['""']
['亲爱的人儿，过完这一百天就好啦，要好好加油，我等着你 ']
['我触摸不到你，可是我能感受到你']
['"突然就想到了他们两个 .sarah connor and marc terenzi 那些誓言，那些温情，虽已不复存在，但它们都曾打动过我的心 【Just one last dance 】"']
['"突然就想到了他们两个 .sarah connor and marc terenzi 那些誓言，那些温情，虽已不复存在，但它们都曾打动过我的心 【love to be loved by you 】 "']
['"I was here ---- Beyonce "']
['""']
['"玛丽莲・梦露的唇印，1962年5月。 "']
['回到60%的胜率好艰辛，回到西部前4不容易，革命尚未成功，同志仍需努力呀。  ']
['革命尚未成功，同志仍需努力']
['"【喜欢这个版本的Rolling in the Deep】，前奏时都快哭了。。顿时觉得这歌一下有了皇家范儿，这歌一下就古典起来了。超好听… "']
['#剪影#“ 完美的爱”']
['']
['"“如果可以，我愿意帮助所有人。”《有史以来最伟大的演讲之卓别林》 卓别林第一次在电影中打破了沉默，世界上就多了一部伟大的有声电影，同时世界也多了一场伟大的演讲。  "']
['和你们一起混的日子，天空总是很蓝']
['"看完Boyzone和Westlife的经典合作，我：期待、惊喜、享受、了解、祝福。"']
['": 所以']
['"!!!!!: !"']
['转发微博']
['我们更需要的不是模式而是人性，我们更需要的不是聪明灵巧而是仁慈和良善']
['有没有谁，跟太阳这么玩过？在落日黄昏，在绝美沙漠，摄影师Malek试了一下。']
['"【科比帅气GIF】可爱至极的老大 由球迷朋友"']
['']
['子宫日记 ']
['去虎门啦啦啦啦啦']
['我想某天，和你一起去西藏，感受那片蔚蓝的天给心灵最纯净的洗礼...']
['#Fashionmagazines#   ']
['一个还没有去过西藏的人，都深信有一天会踏上那片土地；每一个离开西藏的人，都深信自己还会回去。']
['西藏 ，等我 ']
['']
['转发微博']
['']
['"【KZ原创视频】我们总是认定那个成为英雄的他是最完美的――2008年的一个噤声，让我们把那回忆称作“历历在目”。4年之后，伦敦桥旁大本钟后，一起蓝白红间的国家队服让他再次撑起天空――Kobe Bryant-The Last Journey.by"']
['我做到了，我成功了！感谢大家的支持！']
['"当憨豆先生遇到伦敦奥运会，憨豆先生也是其中一员，他跑的时候不时往后回望，憨豆先生最后首名冲刺！音乐演奏完毕，全场掌声雷动！憨豆先生也向全场挥手致意――――范吉利斯《火的战车》 憨豆先生 西蒙拉特指挥 伦敦交响乐团 2012伦敦奥运开幕式  "']
['']
['I LOVE U MR.BEAN']
['"The Last Journey ? kobe ']
['17岁小将3次试举失败， 众多媒体称是中国女举耻辱。 呃。。。 我在想自己17岁的时候在做什么？（转）']
['"突然想起一句话 ：要想世界尊重中国人 最重要的 是中国人自己是否尊重每一个中国人: 众多媒体十七岁的时候在干嘛呢"']
['"对 说：我想你"']
['']
['俄罗斯摄影师oyk，其作品几乎全是黑白摄影的猫。很忧郁很性感很深度的猫。     via:画片集']
['"死马小跳 ，臭马小跳 ，今晚回来别想睡觉 "']
['"很性感很忧郁很有深度的"']
['"法国电影《胡蝶》原声 这部影片充满了爱，轻柔而不煽情。让人再次感受到蝴蝶的轻盈飞舞，跟人性间的纯良情感 。"']
['Adele  someone like you']
['"忘记带图了"']
['"完了完了，我老是忘记带图"']
['下次你直接忘记发微博号了 ']
['岁月是把杀猪刀 ']
['"【Lady Gaga】G妞9月号VOGUE的拍摄花絮!今次拍摄写真以淡妆为主']
['"2012年8月11日凌晨4点 美国VS阿根廷 伦敦奥运会半决赛视频直播地址： "']
['为什么每次美国的比赛都在凌晨']
['gaga ！！ 各种期待']
['千万个美丽的未来，抵不上一个温暖的现在']
['活在当下']
['']
['四年前 四年后，这也许是他们最后一届奥运会了！致敬']
['I love you .不管四年前  四年后']
['奥运场上这一幕是谢幕 下赛季 他们仍能相拥在一起 为了总冠军 为了爱']
['"昨晚  说的 :这是只有夫妻间才有的默契 。科比 家嫂 ，下个赛季再相遇吧，为了总冠军，为了爱"']
['再看多一眼，USA 10的飞翔。']
['再多看一眼，USA10的飞翔']
['USA--10 永远的斗士 感谢你的付出！']
['You are the best player in my heart . 感谢你的付出  感谢你的伟大']
['" "']
['"我的多啦a梦 别总撅着嘴梦游 请你对我悄然摇头 整个宇宙为你而转动 把心中的梦交给我 由于你会懂 我会懂 和你天长地久  你呢"']
['  我干嘛呀']
['可爱的肥肥喵']
['分享图片']
['"哈哈  看我多爱你们 看马桶都不忘我们宿舍的同胞 "']
['"Time with you was the best of my life ."']
['"好早好早就出来了"']
['']
['#NBA老照片# 最美好的年华！是遇见了你！']
['那些年，我们讨论的1号']
['" 笑死我了    #美图GIF#"']
['何文婷   等我过来单挑']
['#科比生日快乐#8月23日（北京时间13点，才是科比出生地费城的23号开始），科比34岁了，在这个特别的日子，留下祝福评论并转发加上#科比生日快乐#吧“科比，健康，是我对你的最大祝福。在健康的基础上，加上：新的总冠军和幸福的家庭。”（将在8点23分，13点，20点23分，选出3个最好的祝福留言送出T恤）']
['"  是不是是不是？？！"']
["#科比生日快乐#  又是一年，一个对于湖人球迷和科蜜们全新的一年  科比，你不知道我有多庆幸自己生在这个时代，有你的时代，真好。你的16年，我的八年  '我看过你成功，看过你失败，却从未看过你放弃'  U"]
['小样 ， 可以嘛 ']
['#NBA老照片#这场比赛注定载入史册！']
['#科比34岁庆生##科比生日快乐# 那是必须的']
['"#科比生日快乐#嘿，在这个特别的日子里，即是科比生日又七夕上，再次回味这部科比和加索尔之间最爱的视频，愿他们在下赛季更加的‘恩爱‘^_^~  "']
['"#科比生日快乐#只是想要慢慢，慢慢再慢慢的多看你很多眼，伴随着清扬动听的钢琴乐，敲打着你的心，唯美的画面，一次又一次的播放着科比最美的瞬间……看完这部视频，你就会让爱他的心，沉积下来。 "']
['又看了一遍男篮决赛，想哭，真的想哭']
['#科比生日快乐##科比34岁庆生# 现在是美国洛杉矶早上七点十五分，亲爱的科比，生日快快乐']
['#科比生日快乐#  要哭了，要哭了 ，真的要哭了']
['矮油   不要这么有爱好不#科比生日快乐#']
['  #NBA酷图#  那些年，那些惺惺相惜的对手和朋友。大家晚安！']
['只有伟大的对手才能成就你的伟大，感谢对手']
['在看#篮球公园#  科比科比']
['【东莞首家自拍摄影馆，你玩过了吗？】各位喜欢自拍的童鞋有福了！在莞城新风路经贸学校隔壁新开了一家自拍摄影馆，它是东莞首家自拍摄影馆哦！利用全套单反自拍设备，纯色背景，而且还有专业灯光和超多道具服装免费提供。按时计费，不限人数，离开时，人手还有一份底片。喜欢自拍的童鞋不妨去试试！']
['"那就去吧"']
